<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="SZfkl0yD.AACAQAi" projectPath="/home/samuel/Documents/Ets/Log 120/Martin_Samuel_LOG_120_TP1/doc/rapport_tp2/diagrammes/log120_tp1.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>